==70821== Memcheck, a memory error detector
==70821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70821== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==70821== Command: ./pipex hakuna cat popo outfile.txt
==70821== Parent PID: 81814
==70821== 
==70821== 
==70821== HEAP SUMMARY:
==70821==     in use at exit: 13,978 bytes in 161 blocks
==70821==   total heap usage: 213 allocs, 52 frees, 19,562 bytes allocated
==70821== 
==70822== 
==70822== HEAP SUMMARY:
==70822==     in use at exit: 16,344 bytes in 170 blocks
==70822==   total heap usage: 185 allocs, 15 frees, 21,152 bytes allocated
==70822== 
==70821== LEAK SUMMARY:
==70821==    definitely lost: 0 bytes in 0 blocks
==70821==    indirectly lost: 0 bytes in 0 blocks
==70821==      possibly lost: 0 bytes in 0 blocks
==70821==    still reachable: 0 bytes in 0 blocks
==70821==         suppressed: 13,978 bytes in 161 blocks
==70821== 
==70821== For lists of detected and suppressed errors, rerun with: -s
==70821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
==70822== LEAK SUMMARY:
==70822==    definitely lost: 0 bytes in 0 blocks
==70822==    indirectly lost: 0 bytes in 0 blocks
==70822==      possibly lost: 0 bytes in 0 blocks
==70822==    still reachable: 2,430 bytes in 10 blocks
==70822==         suppressed: 13,914 bytes in 160 blocks
==70822== Reachable blocks (those to which a pointer was found) are not shown.
==70822== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==70822== 
==70822== For lists of detected and suppressed errors, rerun with: -s
==70822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 12)
